{
    "url": "https://github.com/emenikenicholasatwork/Telegram-DeFi-bot/",
    "name": "LIONS",
    "iconUrl": "https://raw.githubusercontent.com/emenikenicholasatwork/manifest/main/lion-icon.png",
    "termsOfUseUrl": "https://raw.githubusercontent.com/emenikenicholasatwork/manifest/main/term-of-use.text",
    "privacyPolicyUrl": "https://raw.githubusercontent.com/emenikenicholasatwork/manifest/main/privacy-policy-text"
}